<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dev Env mandatory 1</title>
    <meta name="generator" content="VuePress 1.7.0">
    
    <meta name="description" content="Documentation">
    
    <link rel="preload" href="powerrangersweatherapp/assets/css/0.styles.f6e2dcd8.css" as="style"><link rel="preload" href="powerrangersweatherapp/assets/js/app.68fb8887.js" as="script"><link rel="preload" href="powerrangersweatherapp/assets/js/6.b5fea630.js" as="script"><link rel="prefetch" href="powerrangersweatherapp/assets/js/10.7c20676a.js"><link rel="prefetch" href="powerrangersweatherapp/assets/js/2.a354f65d.js"><link rel="prefetch" href="powerrangersweatherapp/assets/js/3.db1b9e5e.js"><link rel="prefetch" href="powerrangersweatherapp/assets/js/4.d1b1528e.js"><link rel="prefetch" href="powerrangersweatherapp/assets/js/5.e9d295c5.js"><link rel="prefetch" href="powerrangersweatherapp/assets/js/7.f5bf767c.js"><link rel="prefetch" href="powerrangersweatherapp/assets/js/8.06d0d54d.js"><link rel="prefetch" href="powerrangersweatherapp/assets/js/9.72bccebd.js">
    <link rel="stylesheet" href="powerrangersweatherapp/assets/css/0.styles.f6e2dcd8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>Looks like we've got some broken links.</blockquote> <a href="/powerrangersweatherapp/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="powerrangersweatherapp/assets/js/app.68fb8887.js" defer></script><script src="powerrangersweatherapp/assets/js/6.b5fea630.js" defer></script>
  </body>
</html>
