<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frontend | Dev Env mandatory 1</title>
    <meta name="generator" content="VuePress 1.7.0">
    
    <meta name="description" content="Documentation">
    
    <link rel="preload" href="powerrangersweatherapp/assets/css/0.styles.f6e2dcd8.css" as="style"><link rel="preload" href="powerrangersweatherapp/assets/js/app.68fb8887.js" as="script"><link rel="preload" href="powerrangersweatherapp/assets/js/2.a354f65d.js" as="script"><link rel="preload" href="powerrangersweatherapp/assets/js/10.7c20676a.js" as="script"><link rel="prefetch" href="powerrangersweatherapp/assets/js/3.db1b9e5e.js"><link rel="prefetch" href="powerrangersweatherapp/assets/js/4.d1b1528e.js"><link rel="prefetch" href="powerrangersweatherapp/assets/js/5.e9d295c5.js"><link rel="prefetch" href="powerrangersweatherapp/assets/js/6.b5fea630.js"><link rel="prefetch" href="powerrangersweatherapp/assets/js/7.f5bf767c.js"><link rel="prefetch" href="powerrangersweatherapp/assets/js/8.06d0d54d.js"><link rel="prefetch" href="powerrangersweatherapp/assets/js/9.72bccebd.js">
    <link rel="stylesheet" href="powerrangersweatherapp/assets/css/0.styles.f6e2dcd8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/powerrangersweatherapp/" class="home-link router-link-active"><!----> <span class="site-name">Dev Env mandatory 1</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/powerrangersweatherapp/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/powerrangersweatherapp/integration/" class="nav-link">
  CI/CD
</a></div><div class="nav-item"><a href="/powerrangersweatherapp/linting/" class="nav-link">
  Linting
</a></div><div class="nav-item"><a href="/powerrangersweatherapp/project/" class="nav-link router-link-active">
  Project
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/powerrangersweatherapp/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/powerrangersweatherapp/integration/" class="nav-link">
  CI/CD
</a></div><div class="nav-item"><a href="/powerrangersweatherapp/linting/" class="nav-link">
  Linting
</a></div><div class="nav-item"><a href="/powerrangersweatherapp/project/" class="nav-link router-link-active">
  Project
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/powerrangersweatherapp/project/" aria-current="page" class="sidebar-link">Project</a></li><li><a href="/powerrangersweatherapp/project/frontend.html" aria-current="page" class="active sidebar-link">Frontend</a></li><li><a href="/powerrangersweatherapp/project/backend.html" class="sidebar-link">Backend</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontend"><a href="#frontend" class="header-anchor">#</a> Frontend</h1> <p>We use vanilla Javascript bla bla bla...</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/powerrangersweatherapp/project/" class="prev router-link-active">
        Project
      </a></span> <span class="next"><a href="/powerrangersweatherapp/project/backend.html">
        Backend
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="powerrangersweatherapp/assets/js/app.68fb8887.js" defer></script><script src="powerrangersweatherapp/assets/js/2.a354f65d.js" defer></script><script src="powerrangersweatherapp/assets/js/10.7c20676a.js" defer></script>
  </body>
</html>
